# MVVMNewsApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/mvvmnewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/mvvmnewsapplication/adapters/: NewsAdapter.kt  NewsAdapterVB.kt
app/src/main/java/com/practice/mvvmnewsapplication/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/practice/mvvmnewsapplication/db/: ArticleDAO.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/practice/mvvmnewsapplication/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/practice/mvvmnewsapplication/respository/: NewsRepository.kt
app/src/main/java/com/practice/mvvmnewsapplication/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/practice/mvvmnewsapplication/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/practice/mvvmnewsapplication/util/: Constant.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/mvvmnewsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
